<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>karel.hudera.rps</groupId>
        <artifactId>Rock-Paper-Scissors</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- Shared module dependency -->
        <dependency>
            <groupId>karel.hudera.rps</groupId>
            <artifactId>shared</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- JavaFX Modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version> <executions>
                <execution>
                    <id>default-cli</id>
                    <configuration>
                        <mainClass>karel.hudera.rps.client.StartClient</mainClass>
                    </configuration>
                </execution>

                <execution>
                    <id>jlink-build</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jlink</goal>
                    </goals>
                    <configuration>
                        <mainClass>karel.hudera.rps.ClientLauncher</mainClass>
                        <launcher>rps-client</launcher> <jlinkImageName>rps-client-runtime</jlinkImageName> <jlinkZipName>rps-client-distribution</jlinkZipName> <noManPages>true</noManPages>
                        <stripDebug>true</stripDebug>
                        <noHeaderFiles>true</noHeaderFiles>
                        <compress>2</compress> </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
</project>