# Rock-Paper-Scissors

./: .gitignore  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/karel/hudera/rps/: Client.java  Main.java
Server/src/main/java/karel/hudera/rps/: Server.java
Server/src/main/java/karel/hudera/rps/utils/: LoggingServer.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/karel/hudera/rps/: Client.java  ClientLauncher.java  GameController.java  HelloController.java  LoginController.java  StartClient.java
client/src/main/java/karel/hudera/rps/client/: Client.java
client/src/main/java/karel/hudera/rps/utils/: LoggingClient.java
client/src/main/resources/karel/hudera/rps/: game-view.fxml  login-view.fxml  styles.css
client/src/main/resources/karel/hudera/rps/client/: hello-view.fxml
docs/: COMMUNICATION.md
server/: pom.xml
server/src/main/java/karel/hudera/rps/: ClientHandler.java  Server.java  StartServer.java
server/src/main/java/karel/hudera/rps/auth/: LoginService.java
server/src/main/java/karel/hudera/rps/game/: Authenticatror.java  GameManager.java  GameSession.java
server/src/main/java/karel/hudera/rps/server/: ClientHandler.java  GameSession.java  Server.java
server/src/main/resources/: users.properties
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/karel/hudera/rps/constants/: Constants.java
shared/src/main/java/karel/hudera/rps/game/: GameAction.java  GameMessage.java  GameMove.java  GameResult.java  GameStart.java  GameState.java  LoginRequest.java  LoginResponse.java  Move.java  OpponentDisconnected.java  Result.java  RoundResult.java  TerminateMessage.java
shared/src/main/java/karel/hudera/rps/utils/: Logging.java  ServerLogger.java  UserCredentials.java
src/main/java/karel/hudera/rps/client/: Client.java
src/main/java/karel/hudera/rps/server/: Server.java
